<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>鱼骨图</title>
	<style type="text/css">
		*{margin:0;padding:0}
		body{background: #5493DE;color: white;}
		.container{margin: 200px 0 0 200px;}
		.fishBone ul{overflow:visible!important}
		.fishBone ul,li{list-style:none;line-height:2em}
		.fishBone{width:100%;height:100%;white-space:nowrap;position:relative;}
		.fishBone .wrapper{padding:0 10px;margin:auto;overflow:hidden}
		.fishBone .wrapper .bd{overflow:hidden}
		.fishBone .item{position:relative;width:130px;height:350px;display:inline-block;margin-left:40px}
		.fishBone .item .first{line-height:2em}
		.fishBone .item .title{border-left:none}
		.fishBone .item .title .title-left{display:inline-block;width:15px;line-height:2.1em;background:url(img/title.png) no-repeat 0 0;font-size:14px}
		.fishBone .item .title .title-center{display:inline-block;background:url(img/title.png) repeat-x 0 -600px;font-size:15px;font-weight:700;font-family:'微软雅黑';line-height:2.1em;}
		.fishBone .item .title .title-right{display:inline-block;width:15px;line-height:2.1em;background:url(img/title.png) no-repeat 0 -1200px;font-size:14px}
		.fishBone .item .title{background:url(img/line-point.png) no-repeat 12px -212px}
		.fishBone .item.bottom .title{bottom:0}
		.fishBone .item .content{height:250px;display:block;position:relative;left:0px;position:absolute;border-left:15px solid #FF9B61;}
		.fishBone .item.top .content{/* padding-top:5px;top:10px; */padding-bottom:13px}
		.fishBone .item.bottom .content{bottom:7px;padding-top:10px;padding-bottom:5px}
		.fishBone .item .content ul li{padding-left:13px}
		.fishBone .item .content ul li.line-first{position:relative;padding-left:19px;left:-4px;border-left:0!important;background:url(img/line-first.png) no-repeat 0 0;font-size:14px;font-family:'微软雅黑';font-weight:550}
		.fishBone .item .content ul li.line-last{border-left:none}
		.fishBone .prev{position:absolute;top:100px;left:0;display:inline-block;width:20px;height:40px;background:url(img/arrow.png) no-repeat -1px 13px}
		.fishBone .prev:hover{cursor:pointer;background-position-y:-28px}
		.fishBone .next:hover{cursor:pointer;background-position-y:-28px}
		.fishBone .next{position:absolute;top:100px;right:10px;display:inline-block;width:20px;height:40px;background:url(img/arrow.png) no-repeat -19px 13px}
		.fishBone .line{position:absolute;top:110px;height:1px;width:100%;border-bottom:100px solid #ff9b61;z-index:-1}
		/*.fishBone .line2{top:130px}*/
		.fishBone .item .line-point{position:absolute;left:4px;bottom:-4px;display:block;height:18px;width:18px;background:url(img/line-point.png) no-repeat 0 0}
		.fishBone .item.bottom .line-point{top:-6px}
		/*.top{bottom: -55px;}*/
		/*.bottom{top:-90px;}*/
		/* #animate{width: 535px;position: absolute;top:0;left: 0;}
		#animate li{width: 70px;height:5px;margin-right: 30px;background:#0683a0;z-index: 9999;display: inline-block;} */
		body{overflow-x: hidden;}
		#info {position: absolute;z-index: 9999;width: 100%;}
		#info div{margin: 0 30px;}
		#leftInfo{float: left;}
		#rightInfo{float: right;}
		.top .content{transform:rotate(45deg);border-top-left-radius:25px;}
		.top .content li{transform:rotate(-45deg);position: relative;bottom: 10px;}
		.bottom .content{transform:rotate(-45deg);border-bottom-left-radius:25px;}
		.bottom .content li{transform:rotate(45deg);position: relative;top: 150px;}
		.container .first{display: inline-block;}
		#triangle-left {
		    width: 0;
		    height: 0;
		    border-top: 100px solid transparent;
		    border-right: 200px solid #FF9B61;
		    border-bottom: 100px solid transparent;
		    position: absolute;
		    top: 260px;
		    left: 10px;
		}
		.firstData{position: absolute;z-index: 999999;text-indent:80px;font-size:18px;position: relative;bottom: 15px;}
	</style>
</head>

<body>
	<div class="container">
		<!-- <ul class="firstData">
				<li>2016</li>
				<li>2016</li>
				<li>2016</li>
			</ul>	 -->	
		<div id="triangle-left" class="prev"></div>
		<div class="fishBone"></div>
	</div>
	<!-- <div id="line"></div> -->
	<!-- <ul id="animate">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul> -->
	<div id="info">
		<div id="leftInfo">
			<ul class="firstData">
				<li>2016</li>
				<li>2016</li>
				<li>2016</li>
			</ul>
		</div>
		<div id="rightInfo">Foot Test</div>
		<br style="clear:both;">
	</div>
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/fishBone.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript">
		$(function () {
			var data = [
					{'test_1':'1','test_2':'test','test_3':'test'},
					{'test_1':'2','test_2':'test','test_3':'test'},
					{'test_1':'3','test_2':'test','test_3':'test'},
					{'test_1':'4','test_2':'test','test_3':'test'},
					{'test_1':'5','test_2':'test','test_3':'test'},
					{'test_1':'6','test_2':'test','test_3':'test'},
					{'test_1':'7','test_2':'test','test_3':'test'},
					{'test_1':'8','test_2':'test','test_3':'test'},
					{'test_1':'9','test_2':'test','test_3':'test'},
					{'test_1':'10','test_2':'test','test_3':'test'},
					{'test_1':'11','test_2':'test','test_3':'test'},
					{'test_1':'12','test_2':'test','test_3':'test'},
					{'test_1':'13','test_2':'test','test_3':'test'},
					{'test_1':'14','test_2':'test','test_3':'test'}
				];
			$(".fishBone").fishBone(data);//创建案件历史
			$('#animate').css('top',$('.content').height()+22+'px');
			$('#info').css('top',$('.content').height()+70+'px');
			/*animateFn($(window).width());// 10 36 56 89 32 47 2 6 8 35
			for (var i = 1; i < $('ul').size()-1; i++) {
				if($($('ul')[i]).find('.value').eq(0).text() >= 10){
					// $($('ul')[i]).find('li').css('border-left',$($('ul')[i]).find('.value').eq(0).text()+'px solid black');
				}
			}*/
		});
		/*function animateFn(browseWidth) {
			timer=setInterval(function () {
				$('#animate').animate({
					opacity:100,
					left:browseWidth+'px',
				},5000,function () {
					$('#animate').css({
						opacity:0,
						left:0,
					});
				});
			},1000);
		}*/
	</script>
</div>
</body>
</html>