<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>单位产品综合能耗指标情况表</title>
    <link rel="stylesheet" type="text/css" href="css/all_table.css">
</head>
<style type="text/css">
    .header_bg td{font-size: 16px;font-weight: bold;color: white;}
    .header_bg td:nth-child(even){background: #4CAFDC;}
    .header_bg td:nth-child(odd){background: #78C53E;}
    input{background: none}
    /*淡蓝*/
    .blue_s,.bg td:nth-child(2),.bg td:nth-child(3),.bg td:nth-child(4),.bg td:nth-child(6),.bg td:nth-child(10),.bg td:nth-child(11),.bg td:nth-child(12),.bg td:nth-child(15){background: #DAEEFA;}
    /*淡黄*/
    .bg td:nth-child(1),.bg td:nth-child(5),.bg td:nth-child(7),.bg td:nth-child(8),.bg td:nth-child(9),.bg td:nth-child(16),.bg td:nth-child(13),.bg td:nth-child(14),.bg_4+td,.bg_4+td+td{background: #E2EFD6;}
    .top_bg td:nth-child(1),.top_bg td:nth-child(2),.top_bg td:nth-child(3),.top_bg td:nth-child(7),.top_bg td:nth-child(8),.top_bg td:nth-child(9){background: #6DC9F3;}
    .top_bg td:nth-child(4),.top_bg td:nth-child(5),.top_bg td:nth-child(6),.top_bg td:nth-child(10),.top_bg td:nth-child(11){background: #A3E86C;}
    .bg_3 td:nth-child(1){background: #C9E1AB;}
    /*蓝*/
    .blue,.bg_3 td:nth-child(2),.bg_3 td:nth-child(3),.bg_3 td:nth-child(4),.bg_3 td:nth-child(6),.bg_3 td:nth-child(10),.bg_3 td:nth-child(11),.bg_3 td:nth-child(12),.bg_3 td:nth-child(15){background: #B6DCF4;}
    /*绿*/
    .green,.bg_3 td:nth-child(5),.bg_3 td:nth-child(7),.bg_3 td:nth-child(8),.bg_3 td:nth-child(9),.bg_3 td:nth-child(13),.bg_3 td:nth-child(14),.bg_3 td:nth-child(16),.bg_8+td,.bg_8+td+td{background: #C9E1AB;}
    /*淡绿*/
    .green_s{background: #E2EFD6;}
</style>
<body>
    <form action="" id="form">
        <table id="table" align="center" cellspacing="0" cellpadding="10" height="100">
            <tr>
                <td style="background: #C9CAC9;font-size: 18px;" colSpan="16"><strong>单位产品综合能耗指标情况表</strong></td>
            </tr>
            <tr class="header_bg">
                <td rowspan="2">指标名称</td>
                <td colspan="3">计量单位</td>
                <td rowspan="2">单位换算系数</td>
                <td rowspan="2">代码</td>
                <td colspan="3">本期值</td>
                <td colspan="3">同期值</td>
                <td colspan="2">与同期值比</td>
                <td rowspan="2">国家（地区）定额</td>
                <td rowspan="2">影响指标变化因素的说明</td>
            </tr>
             <tr class="top_bg">
                <td>指标单位</td>
                <td>子项单</td>
                <td>母项单</td>
                <td>指标值</td>
                <td>子项值</td>
                <td>母项值</td>
                <td>指标值</td>
                <td>子项值</td>
                <td>母项值</td>
                <td>节能量</td>
                <td>变化率(%)</td>
             </tr>
             <tr class="bg">
                <td>甲</td>
                <td>乙</td>
                <td>丙</td>
                <td>丁</td>
                <td>戊</td>
                <td>己</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
             </tr>
             <tr class="bg_3">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>          
                    <td></td>
             </tr>
              <tr>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>
                    <td class="green_s"></td>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>
             </tr>
              <tr>
                    <td class="green"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="green"></td>
                    <td class="blue"></td>
                    <td class="green"></td>
                    <td class="green"></td>
                    <td class="green"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="green"></td>
                    <td class="green"></td>
                    <td class="blue"></td>          
                    <td class="green"></td>
             </tr>
              <tr>
                  <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>
                    <td class="green_s"></td>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>    
             </tr>
              <tr>
                   <td class="green"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="green"></td>
                    <td class="blue"></td>
                    <td class="green"></td>
                    <td class="green"></td>
                    <td class="green"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="green"></td>
                    <td class="green"></td>
                    <td class="blue"></td>          
                    <td class="green"></td>    
             </tr>
              <tr>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>
                    <td class="green_s"></td>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>
                    <td class="green_s"></td>
                    <td class="blue_s"></td>
                    <td class="green_s"></td>    
             </tr>
              <tr>
                   <td class="green"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="green"></td>
                    <td class="blue"></td>
                    <td class="green"></td>
                    <td class="green"></td>
                    <td class="green"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="blue"></td>
                    <td class="green"></td>
                    <td class="green"></td>
                    <td class="blue"></td>          
                    <td class="green"></td>   
             </tr>
        </table>
    </form>
    <button type="submit" id="button" name="button">获取值</button>
    <!-- JQ -->
    <script type="text/javascript" src="js/jquery-1.12.3.js"></script>
    <!-- 方法 -->
    <script type="text/javascript" src="js/all_table.js"></script>
    <script type="text/javascript">
        $(function () {
            // 生成输入框和存储本地数据
            obj.create_input();
            //var data = [];//行位置 列位置 所占行数 所占列数:数据
            $('#button').click(function() {
                // 返回的位置和值
                document.write(obj.get_posi_value());
            });
        });
    </script>
</body>
</html>
